spring.application.name=signallist

# Connection string targeting the 'test' database explicitly
spring.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/${MONGODB_DATABASE}?appName=SignalList

# Explicitly stating the database name (optional but good for clarity)
spring.mongodb.database=${MONGODB_DATABASE}

# Automatically create indexes defined in your @Indexed annotations
spring.mongodb.auto-index-creation=true

management.health.mongodb.enabled=false

# Expose the health endpoint over HTTP
management.endpoints.web.exposure.include=health

# Enable detailed liveness and readiness probes
management.endpoint.health.probes.enabled=true

#Disable default MongoDB health check if not needed

# Optional: Show full details (useful for debugging MongoDB connectivity)
management.endpoint.health.show-details=always

server.port=${PORT:8080}

