spring.application.name=signallist

# Connection string targeting the 'test' database explicitly
spring.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/${MONGODB_DATABASE}?appName=SignalList

# Explicitly stating the database name (optional but good for clarity)
spring.mongodb.database=${MONGODB_DATABASE}

# Automatically create indexes defined in your @Indexed annotations
spring.mongodb.auto-index-creation=true
